# .NetStore-API

./: Api.csproj  Program.cs  README.md  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Annotations/: LogAsyncFilter.cs  LogSyncFilter.cs  PublisherLogAsync.cs
Controllers/: ProductsController.cs
DTO/: ProductDTO.cs
DTO/Mapping/: MappingTool.cs
Data/: DataContext.cs
Domain/: Category.cs  Ordering.cs  Product.cs  Purchase.cs  Stock.cs
Enums/: CategoryType.cs  FormPayment.cs  OrderingStatus.cs
Interfaces/: IBaseEntity.cs  ICategoryRepository.cs  IProductRepositoy.cs  IRepository.cs  IUnitOfWork.cs
Json/: JsonInsertProduct.cs
Migrations/: 20220417014800_Migration_01.Designer.cs  20220417014800_Migration_01.cs  20220417025026_Migration_02.Designer.cs  20220417025026_Migration_02.cs  20220417031835_Migration_03.Designer.cs  20220417031835_Migration_03.cs  20220417145529_Migration_04.Designer.cs  20220417145529_Migration_04.cs  20220501003953_Migration_05.Designer.cs  20220501003953_Migration_05.cs  20220517192140_Migration_06.Designer.cs  20220517192140_Migration_06.cs  20220518160933_Migration_07.Designer.cs  20220518160933_Migration_07.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Ordering.cs  Product.cs  Purchase.cs  Stock.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Solution1/: Solution1.sln
